#DropList

######### Laglamia #################################

#-- Armored Mouse --------------------------------------------------------------------------
#Kurzschwert, Steinaxt, Bienenschwarmring, Haarreif, Lederhose, Lederstiefel

[Armored Mouse Short Sword]
ID = 1
Mob = 97
Item = 168
Rate = .01

[Armored Mouse Stone Axe]
ID = 2
Mob = 97
Item = 48
Rate = .02

[Armored Mouse Bee Swarm Ring]
ID = 3
Mob = 97
Item = 431
Rate = .03

[Armored Mouse Hair Band]
ID = 4
Mob = 97
Item = 309
Rate = .04

[Armored Mouse Leather Pants]
ID = 5
Mob = 97
Item = 343
Rate = .05

[Armored Mouse Leather Boots]
ID = 6
Mob = 97
Item = 365
Rate = .06

#-- Wolf --------------------------------------------------------------------------

[Wolf Short Sword]
ID = 7
Mob = 23
Item = 168
Rate = .01

[Wolf Long Sword]
ID = 8
Mob = 23
Item = 37
Rate = .02

[Wolf Bee Swarm Ring]
ID = 9
Mob = 23
Item = 431
Rate = .03

[Wolf Hair Band]
ID = 10
Mob = 23
Item = 309
Rate = .04

[Wolf Leather Jacket]
ID = 11
Mob = 23
Item = 326
Rate = .05

[Wolf Leather Pants]
ID = 12
Mob = 23
Item = 343
Rate = .06

[Wolf Leather Boots]
ID = 13
Mob = 23
Item = 365
Rate =.07

#-- Lada -------------------------------------------------------------------
[Lada Long Sword]
ID = 14
Mob = 25
Item = 37
Rate = .01

[Lada Righteouseness Blade]
ID = 15
Mob = 25
Item = 154
Rate = .02

[Lada Bulkan Axe]
ID = 16
Mob = 25
Item = 49
Rate = .03

[Lada God Staff]
ID = 17
Mob = 25
Item = 170
Rate = .04

[Lada Eagle Staff]
ID = 18
Mob = 25
Item = 169
Rate = .05

[Lada Air Hand Gun]
ID = 19
Mob = 25
Item = 204
Rate = .06

[Lada Tiger Mantle]
ID = 20
Mob = 25
Item = 191
Rate = .07

[Lada Brince Shield]
ID = 21
Mob = 25
Item = 187
Rate = .08

#[Lada ]
#ID = 22
#Mob = 25
#Item = 
#Rate = .07

#[Lada ]
#ID = 23
#Mob = 25
#Item = 
#Rate = .06

#[Lada ]
#ID = 24
#Mob = 25
#Item = 
#Rate = .10

#[Lada ]
#ID = 25
#Mob = 25
#Item = 
#Rate = .10

#-- Armored Crab ------------------------------------------------------

[Armored Crab Bulkan Axe]
ID = 26
Mob = 98
Item = 49
Rate = .01

[Armored Crab Big Bulkan Axe]
ID = 27
Mob = 98
Item = 155
Rate = .02

[Armored Crab God Staff]
ID = 28
Mob = 98
Item = 170
Rate = .03

[Armored Crab Eagle Staff]
ID = 29
Mob = 98
Item = 169
Rate = .04

[Armored Crab Air Hand Gun]
ID = 30
Mob = 98
Item = 204
Rate = .05

[Armored Crab Tiger Mantle]
ID = 31
Mob = 98
Item = 191
Rate = .06

[Armored Crab Brince Shield]
ID = 32
Mob = 98
Item = 187
Rate = .07

#[Armored Crab ]
#ID = 33
#Mob = 98
#Item = 
#Rate = .08

#[Armored Crab ]
#ID = 34
#Mob = 98
#Item = 
#Rate = .10

#[Armored Crab ]
#ID = 35
#Mob = 98
#Item = 
#Rate = .10

#[Armored Crab ]
#ID = 36
#Mob = 98
#Item = 
#Rate = .10

#[Armored Crab ]
#ID = 37
#Mob = 98
#Item = 
#Rate = .10

#[Armored Crab ]
#ID = 38
#Mob = 98
#Item = 
#Rate = .10

#[Armored Crab ]
#ID = 39
#Mob = 98
#Item = 
#Rate = .10

#[Armored Crab ]
#ID = 40
#Mob = 98
#Item = 
#Rate = .10

#-- Poison Crab ------------------------------------------------------------
[Poison Crab Righteouseness Blade]
ID = 41
Mob = 99
Item = 154
Rate = .01

[Poison Crab Curved Blade]
ID = 42
Mob = 99
Item = 163
Rate = .02

[Poison Crab Big Bulkan Axe]
ID = 43
Mob = 99
Item = 155
Rate = .03

[Poison Crab Air Hand Gun]
ID = 44
Mob = 99
Item = 204
Rate = .04

[Poison Crab Tiger Mantle]
ID = 45
Mob = 99
Item = 191
Rate = .05

[Poison Crab Brince Shield]
ID = 46
Mob = 99
Item = 187
Rate = .06

#[Poison Crab ]
#ID = 47
#Mob = 99
#Item = 
#Rate = .10

#[Poison Crab ]
#ID = 48
#Mob = 99
#Item = 
#Rate = .10

#[Poison Crab ]
#ID = 49
#Mob = 99
#Item = 
#Rate = .10

#[Poison Crab ]
#ID = 50
#Mob = 99
#Item = 
#Rate = .10

#[Poison Crab ]
#ID = 51
#Mob = 99
#Item = 
#Rate = .10

#[Poison Crab ]
#ID = 52
#Mob = 99
#Item = 
#Rate = .10

#-- White Tiger-----------------------------------------

[White Tiger Woodern Horn Axe]
ID = 53
Mob = 24
Item = 167
Rate = .01

[White Tiger Air Hand Gun]
ID = 54
Mob = 24
Item = 204
Rate = .02

[White Tiger Butterfly Ring]
ID = 55
Mob = 24
Item = 432
Rate = .03

[White Tiger Warrior Helmet]
ID = 56
Mob = 24
Item = 310
Rate = .04

[White Tiger Warrior Armor]
ID = 57
Mob = 24
Item = 325
Rate = .05

[White Tiger Warrior Boots]
ID = 58
Mob = 24
Item = 366
Rate = .06

#[White Tiger Geisterflügel]
#ID = 59
#Mob = 24
#Item = 
#Rate = .07

[White Tiger Iron Shield]
ID = 60
Mob = 24
Item = 34
Rate = .08

[White Tiger Xeno Shield]
ID = 61
Mob = 24
Item = 188
Rate = .09

#[White Tiger ]
#ID = 62
#Mob = 24
#Item = 
#Rate = .10

#[White Tiger ]
#ID = 63
#Mob = 24
#Item = 
#Rate = .10

#[White Tiger ]
#ID = 64
#Mob = 24
#Item = 
#Rate = .10

#[White Tiger ]
#ID = 65
#Mob = 24
#Item = 
#Rate = .10

#[White Tiger ]
#ID = 66
#Mob = 24
#Item = 
#Rate = .10

#[White Tiger ]
#ID = 67
#Mob = 24
#Item = 
#Rate = .10

#[White Tiger ]
#ID = 68
#Mob = 24
#Item = 
#Rate = .10

#[White Tiger ]
#ID = 69
#Mob = 24
#Item = 
#Rate = .10