###### SKILLS LIST ######

[Basic Attacks]
ID = 0
Class = BasicAttack

[Sword Master]
ID = 1
Class = bulkan.SwordMastery

[Axe Master]
ID = 2
Class = bulkan.AxeMastery

[Fireball]
ID = 3
Class = kailipton.FireBall

[Lightning Ball]
ID = 4
Class = kailipton.LightningBall

[Lightning]
ID = 5
Class = kailipton.Lightning

[Recovery]
ID = 6
Class = aidia.Recovery

[Mana Shield]
ID = 7
Class = kailipton.ManaShield

[Fire Mastery]
ID = 8
Class = kailipton.FireMastery

[Glow of Peace]
ID = 9
Class = SkillPlaceHolder

[Fire Pillar]
ID = 10
Class = kailipton.FirePillar

[Stone Mastery]
ID = 11
Class = kailipton.StoneMastery

[Pebble Shot]
ID = 12
Class = kailipton.PebbleShot

[Hail]
ID = 13
Class = kailipton.Hail

[Lightning Mastery]
ID = 14
Class = kailipton.LightningMastery

[Return to Village]
ID = 15
Class = kailipton.ReturnToVillage

[Power-up Stamina]
ID = 16
Class = SkillPlaceHolder

[Iron Skin]
ID = 17
Class = SkillPlaceHolder

[OverHead Blow]
ID = 18
Class = bulkan.OverHeadBlow

[Recovery Boost]
ID = 19
Class = bulkan.RecoveryBoost

[Marksmanship]
ID = 20
Class = human.Marksmanship

[Gem Cutting Skill]
ID = 21
Class = human.GemCutting

[Teleport]
ID = 22
Class = aidia.Teleport

[Party Summon Skill]
ID = 23
Class = SkillPlaceHolder

[Bug Summon Skill]
ID = 24
Class = aidia.BugSummonSkill

[Healing]
ID = 25
Class = SkillPlaceHolder

[Star Flare]
ID = 26
Class = kailipton.StarFlare

[Shock Sphere]
ID = 27
Class = kailipton.ShockSphere

[Stone Lance]
ID = 28
Class = kailipton.StoneLance

[Semi-automatic skill]
ID = 29
Class = human.SemiAutomatic

[Electric Shield]
ID = 30
Class = human.ElectricShield

[Whirlwind Slash]
ID = 31
Class = bulkan.WhirlwindSlash

[Safety Shield]
ID = 32
Class = aidia.SafetyShield

[Beast Summon Skill]
ID = 33
Class = aidia.BeastSummonSkill

[Phenomenon]
ID = 34
Class = SkillPlaceHolder

[Sniper Skill]
ID = 35
Class = SkillPlaceHolder

[Stealth Skill]
ID = 36
Class = SkillPlaceHolder

[Body of Steel]
ID = 37
Class = SkillPlaceHolder

[Exploding Rage]
ID = 38
Class = SkillPlaceHolder

[Eye of Insight]
ID = 39
Class = SkillPlaceHolder

[Second Attack]
ID = 40
Class = bulkan.SecondAttack

[Concentrated Attack]
ID = 41
Class = SkillPlaceHolder

[Marksmanship Skill]
ID = 42
Class = SkillPlaceHolder

[Pierce]
ID = 43
Class = SkillPlaceHolder

[Machine Operation Skill]
ID = 44
Class = SkillPlaceHolder

[Assembly Skill]
ID = 45
Class = SkillPlaceHolder

[Absorb Magic]
ID = 46
Class = SkillPlaceHolder

[Concentration]
ID = 47
Class = SkillPlaceHolder

[Hurricane of Psychokinetic Energy]
ID = 48
Class = SkillPlaceHolder

[Translate Ancient Languages]
ID = 49
Class = SkillPlaceHolder

[Transfer Magical Power]
ID = 50
Class = kailipton.TransferMagicalPower

[Confusion]
ID = 51
Class = SkillPlaceHolder

[Regain]
ID = 52
Class = SkillPlaceHolder

[Blessing from the Earth]
ID = 53
Class = SkillPlaceHolder

[Share Vitality]
ID = 54
Class = SkillPlaceHolder

[Wind of Enchantment]
ID = 55
Class = SkillPlaceHolder

[Obedience]
ID = 56
Class = SkillPlaceHolder

[Glow of Life]
ID = 57
Class = SkillPlaceHolder

[Tranquility]
ID = 58
Class = SkillPlaceHolder

[Sub Attack]
ID = 59
Class = SkillPlaceHolder

[Force attack]
ID = 60
Class = SkillPlaceHolder

[Force control]
ID = 61
Class = SkillPlaceHolder

[Bloody Mana]
ID = 62
Class = SkillPlaceHolder

[Vampire's touch]
ID = 63
Class = SkillPlaceHolder

[Hell's touch]
ID = 64
Class = SkillPlaceHolder

[Deep attack]
ID = 65
Class = SkillPlaceHolder

[Chain attack]
ID = 66
Class = SkillPlaceHolder

[Scales of protection]
ID = 67
Class = SkillPlaceHolder

[Scales of guardian]
ID = 68
Class = SkillPlaceHolder

[Passion of Music]
ID = 69
Class = SkillPlaceHolder

[Scales of Fighting Spirit]
ID = 70
Class = SkillPlaceHolder

[Hell Cry]
ID = 71
Class = SkillPlaceHolder

[Tornado Ruin]
ID = 72
Class = SkillPlaceHolder

[Summon Fission]
ID = 73
Class = SkillPlaceHolder

[Air Raid]
ID = 74
Class = SkillPlaceHolder

[Hell Cry control]
ID = 75
Class = SkillPlaceHolder

[Tornado Operation]
ID = 76
Class = SkillPlaceHolder

[Air Raid Concent]
ID = 77
Class = SkillPlaceHolder

[Fission Control]
ID = 78
Class = SkillPlaceHolder

[Dual Sword Mastery]
ID = 79
Class = SkillPlaceHolder

[Recovery power increase]
ID = 80
Class = SkillPlaceHolder

[Haste]
ID = 81
Class = SkillPlaceHolder

[Double Slash]
ID = 82
Class = SkillPlaceHolder

[Evasion]
ID = 83
Class = SkillPlaceHolder

[Bleed]
ID = 84
Class = SkillPlaceHolder

[Dash]
ID = 85
Class = SkillPlaceHolder

[Assault]
ID = 86
Class = SkillPlaceHolder

[Dual Assault]
ID = 87
Class = SkillPlaceHolder

[Hide]
ID = 88
Class = SkillPlaceHolder

[Hammer Mastery]
ID = 89
Class = SkillPlaceHolder

[Vital Expansion]
ID = 90
Class = SkillPlaceHolder

[Heavy Mastery]
ID = 91
Class = SkillPlaceHolder

[Bash]
ID = 92
Class = SkillPlaceHolder

[Iron Skin Double?]
ID = 93
Class = SkillPlaceHolder

[Divine Stone]
ID = 94
Class = SkillPlaceHolder

[Stone Increase]
ID = 95
Class = SkillPlaceHolder

[Time Charge]
ID = 96
Class = SkillPlaceHolder

[Stone Brust]
ID = 97
Class = SkillPlaceHolder

[Reflection]
ID = 98
Class = SkillPlaceHolder

[Stamina-Up]
ID = 99
Class = SkillPlaceHolder

[Burning Crash]
ID = 100
Class = bulkan.BurningCrash

[Hell-Mastery]
ID = 101
Class = SkillPlaceHolder

[Helldown]
ID = 102
Class = SkillPlaceHolder

[Process Skill]
ID = 103
Class = SkillPlaceHolder

[Auto Mine]
ID = 104
Class = SkillPlaceHolder

[Summon Squad]
ID = 105
Class = SkillPlaceHolder

[Life Expansion]
ID = 106
Class = SkillPlaceHolder

[Flying Crash]
ID = 107
Class = SkillPlaceHolder

[Poison]
ID = 108
Class = SkillPlaceHolder

[Electric Shot]
ID = 109
Class = SkillPlaceHolder

[Summon Flower]
ID = 110
Class = SkillPlaceHolder

[Shadow Slash]
ID = 111
Class = SkillPlaceHolder

[Adrenalin]
ID = 112
Class = SkillPlaceHolder

[Wild Smash]
ID = 113
Class = SkillPlaceHolder

[Flame Spear]
ID = 114
Class = SkillPlaceHolder

[Fire Blindly]
ID = 115
Class = SkillPlaceHolder

[Summon Fire]
ID = 116
Class = SkillPlaceHolder

[Space Slash]
ID = 117
Class = SkillPlaceHolder

[Electronic Hammer]
ID = 118
Class = SkillPlaceHolder

[Protection Shield]
ID = 119
Class = SkillPlaceHolder

[Ice Bolt]
ID = 120
Class = SkillPlaceHolder

[Frozen Shot]
ID = 121
Class = SkillPlaceHolder

[Ressrrection]
ID = 122
Class = SkillPlaceHolder

[Merciless Smash]
ID = 123
Class = SkillPlaceHolder

[Tornado Hammer]
ID = 124
Class = SkillPlaceHolder